# Spring Boot JPA e Banco de Dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM99275
spring.datasource.password=180105
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Chave secreta para JWT (segura e com mais de 256 bits)
jwt.secret=NDQwMjI5MjI0MDAyODkyMjQwMDI4OTIyNDAwMjg5MjI0MDAyODkyMjQwMDI4OTIyNDAwMjg5MjI=